$table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('gender');
            $table->string('date_of_birth');
            $table->string('user_type');
            $table->string('status');
            $table->rememberToken();
            $table->timestamps();

 $table->string('name');
            $table->string('email')->unique();
            $table->string('password');
            $table->string('gender');
            $table->string('date_of_birth');
            $table->string('user_type');
            $table->string('status');